print("")
print ("ingrese numero :") 
print ("ingrese numero :")
print ("ingrese numero :")


x = menor ("n1 , n2 , n3")
y = mayor ("n1 , n2 , n3")






import os
import math

os.system("cls")

radio = int(input("radio : "))
altura = int(input("altura : "))

area = 2 * math.pi * radio * (radio + altura)
volumen = math.pi * math.pow(radio,2) * altura

print ( f"Area = { format(area,'.2f')} u2" )
print ( f"volumen  = { format(volumen,'.2f')} u3" )
print ()



import os

os.system("cls")
base = int(input("base : "))
altura = int(input("altura :"))

area = base * altura 
perimetro = 2 * (base + altura)

print(f"Area = {area} u2")
print(f"perimetro = {perimetro} u")
print()



import os, math
os.system("cls")

radio = int(input("radio : "))
altura = int(input("altura :"))

areabase = math.pi *math.pow(radio,2)
arealateral = 2 * math.pi * radio * altura
areatotal = 2 * areabase * arealateral

print(f"area base = {areabase} u2")
print(f"area lateral = {arealateral} u2")
print(f"area total 0 {areatotal} u2")
print()
